plant-tracker-server/src/main/proto/com/github/ptracker/server/PlantTrackerServerInitializationParams.proto

syntax = "proto3";

package com.github.ptracker.server;

option java_package = "com.github.ptracker.server";
option java_multiple_files = true;
option java_outer_classname = "PlantTrackerServerInitializationParamsProto";

message PlantTrackerServerInitializationParams {
  CosmosDBConfiguration cosmos_db_configuration = 1;

  GraphQLServerConfiguration graphql_server_configuration = 2;
}

message CosmosDBConfiguration {
  string account_endpoint = 1;

  string account_key = 2;

  repeated string preferred_regions = 3;
}

message GraphQLServerConfiguration {
  string static_resources_path = 1;
}
